<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose network"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lan_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/main_color"
            app:cornerRadius="10dp"
            android:text="LAN"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/kdam"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/wan_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/main_color"
            app:cornerRadius="10dp"
            android:text="WAN"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/kdam"
            />

    </LinearLayout>

</LinearLayout>